# GradlePlugin

./: .gitignore  build.gradle  gradle.properties  readme.me  release.jks  settings.gradle  task.gradle
.github/workflows/: android.yml
app/: build.gradle
app/from/: txt1.txt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/example/plugin/: DependenciesPlugin.java  Extension.java
