pluginManagement {
    repositories {
        maven {
            url './plugin/build/maven-repo'
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Example"
include ':app'
include ':plugin'
