plugins {
    id 'org.jetbrains.kotlin.jvm'
    //编写自定义插件
    id 'java-gradle-plugin'
    //maven本地发布
    id 'maven-publish'
}
dependencies {
    implementation 'com.android.tools.build:gradle:8.2.0'
}

//配置插件
gradlePlugin {
    plugins {
        DependenciesPlugin {
            id = 'com.example.plugin.dependencies'
            implementationClass = 'com.example.plugin.DependenciesPlugin'
        }
    }
}

//maven发布配置

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.plugin'
            artifactId = 'dependencies'
            version = '1.0.0'

            from components.java
        }
    }

    // 配置仓库地址
    repositories {
        mavenLocal()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}